# utilities

./: readme.txt
AX12/: .gitignore  build.properties.dist  build.xml
AX12/html/: app.js  index.html
AX12/html/data/: 0_petitdistrib_1.json  empty.json  pile3paletsBras1.json  pile3paletsBras1_test.json  pile3paletsBras2.json
AX12/src/action/: Action.java  ActionException.java  ActionOrchestrator.java  ActionOrchestratorHelper.java  ActionPool.java  ActionPoolException.java
AX12/src/action/ax12/: AX12DisableTorqueAction.java  AX12PositionAction.java  BehaviourAction.java  PumpAction.java  WaitingAction.java
AX12/src/ax12/: AX12.java  AX12BaudrateResetListener.java  AX12Exception.java  AX12Link.java  AX12LinkException.java  AX12LinkSerial.java
AX12/src/ax12/value/: AX12Compliance.java  AX12Position.java  Ax12Value.java
AX12/src/cli/: AX12MainConsole.java
AX12/src/cli/cmds/: AX12CmdHelp.java  AX12CmdPince.java  AX12CmdRammasseMinerai.java  AX12CmdUarts.java  Ax12Cmd.java  Ax12CmdAddress.java  Ax12CmdDescription.java  Ax12CmdException.java  Ax12CmdExit.java  Ax12CmdGoal.java  Ax12CmdLed.java
AX12/src/cli/cmds/a2017/: AX12CmdPince.java  AX12CmdRammasseMinerai.java
AX12/src/cli/cmds/a2018/: AX12CmdBras.java  AX12CmdEau.java
AX12/src/esialrobotik/ia/actions/a2018/: ActionAX12Abstract.java  ActionExecutor.java
AX12/src/esialrobotik/ia/actions/a2018/eau/: Remplissage.java
AX12/src/esialrobotik/ia/actions/a2020/: ActionAX12Abstract.java  ActionExecutor.java
AX12/src/esialrobotik/ia/actions/a2020/bras/: BaisserBrasDroit.java  BaisserBrasGauche.java  RangerBrasDroit.java  RangerBrasGauche.java
AX12/src/esialrobotik/ia/actions/a2020/gobelets/: LargerGobelet1.java  LargerGobelet2.java  LargerGobelet3.java  LargerGobelet4.java  LargerGobelet5.java  LeverGobelets.java  PreparerLargage.java  PreparerRamassage.java  ToutRamasser.java
AX12/src/gui/: AX12ControlPanel.java  AX12ControlPanelv2.java  AX12MainIG.java  AX12ShortCuts.java  ActionsPanel.java  ActionsPanel2019.java  ActionsPanel2020.java
AX12/src/gui/inputcollector/: AX12InputCollector.java  ActionsTableModel.java
AX12/src/main/: AX12Main.java
AX12/src/web/: AX12Http.java
AX12/src/web/handler/: AbstractHandler.java  FileHandler.java  HandlerException.java  PlayHandler.java  ReadHandler.java  RecordHandler.java  SettingsHandler.java  StopHandler.java
ax12_2_pwm_servo/: platformio.ini  readme.md
ax12_2_pwm_servo/src/: ax_12_enums.h  ax_12_instruction_listener.cpp  ax_12_instruction_listener.h  ax_12_to_pwm_servo.cpp  ax_12_to_pwm_servo.h  main.cpp
experience2019/: .gitignore  README.md  experience2019.ino  readme.txt
experience2019/box/: README.md  box.ino  build.sh
experience2019/electron/: README.md  build.sh  electron.ino
multi_motor_control/: README.md  platformio.ini
multi_motor_control/src/: main.cpp
rabbit_control_center/: platformio.ini  readme.md
rabbit_control_center/src/: main.cpp
rpLidarA2TestProgram/: readme.md
rpLidarA2TestProgram/src/rpLidar/: LidarException.java  RpLidarA2.java  RpLidarEsp32Proxy.java  RpLidarEsp32ProxyScanCommand.java  RpLidarFile.java  RpLidarInterface.java  RpLidarScanHandlerInterface.java
rpLidarA2TestProgram/src/rpLidar/clustering/: ACFDImplementation.java  Cluster.java  ClusterBagListener.java  ClustersBag.java  FixedArrayContainer.java  Point.java  PointHelper.java  PolarPoint.java  RenderingFrame.java
rpLidarA2TestProgram/src/rpLidar/command/: LidarCommand.java  LidarCommandException.java  LidarCommandExpressScan.java  LidarCommandGetHealth.java  LidarCommandGetInfo.java  LidarCommandGetSampleRate.java  LidarCommandReset.java  LidarCommandScan.java  LidarCommandStop.java
rpLidarA2TestProgram/src/rpLidar/command/exception/: LidarCommandAlreadyRunningException.java  LidarCommandFailedException.java  LidarCommandNotFinishedException.java
rpLidarA2TestProgram/src/rpLidar/command/response/: LidarResponseHealth.java  LidarResponseInfo.java  LidarResponseSampleRate.java
rpLidarA2TestProgram/src/rpLidar/link/: RpLidarLink.java
rpLidarA2TestProgram/src/rpLidar/tests/: ClusteringfTestMain.java  DrawExample.java  DrawFrame.java  RpLidarMain.java
rpLidarA2TestProgram/src/rpLidar/utils/: ExportFichier.java  ExportValue.java  LidarHelper.java  PaquetSniffer.java
rplidara2_esp32_proxy/: README  README.md  platformio.ini  rplidara2.cpp  rplidara2_esp32_proxy.ino
rplidara2_esp32_proxy/lib/ACFD/: ACFDImplementation.cpp  ACFDImplementation.hpp  points.cpp  points.hpp
rplidara2_esp32_proxy/src/: commandmanager.cpp  commandmanager.hpp  motorcontrolmanager.cpp  motorcontrolmanager.hpp  rplidara2.cpp  rplidara2.h  rplidara2_esp32_proxy.cpp  scanmanager.cpp  scanmanager.hpp
strategicgenerator/: configCollection.json  configCollectionBoussole.json  pom.xml  test.json
strategicgenerator/src/main/java/fr/esialrobotik/utilities/: Main.java  Main2019.java  Main2020.java  Main2021.java
strategicgenerator/src/main/java/fr/esialrobotik/utilities/gson/: Objectif.java  Strategie.java  Tache.java  TaskList.java
strategicgenerator/src/main/java/fr/esialrobotik/utilities/gson/task/: AddZone.java  DeleteZone.java  Face.java  Go.java  GoTo.java  GoToAstar.java  GoToBack.java  GoToChain.java  Manipulation.java  SetSpeed.java
time_of_flight_array/: platformio.ini
time_of_flight_array/lib/TimeOfFlightArray/: TimeOfFlightArray.cpp  TimeOfFlightArray.hpp
time_of_flight_array/src/: main.cpp
